{
  "name": "minirdb-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web frontend for registering members into the miniRDB members table",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2"
  }
}
